<div class="box">
	<h1 class="header">About Democracy Universal</h1>
	<div class="body">
		<p class="larger hidden" style="margin-bottom:1em;">Making laws should be simple, in the mean time, there is Democracy Universal</p>
		<div class="right_column golden_small smaller">
			<div class="box">
				<%= image_tag 'logo.png', :style => "float:left;padding-right:1em;" %>
				<h1 class="p_padding">Democracy Universal</h1>
			</div>
			<div class="box">
				<h2 class="header">Our Core Values</h2>
				<ol>
					<li>Truth Above All Else</li>
					<li>Practical non-interference</li>
					<li>Love, life is short</li>
				</ol>
			</div>
			<div class="box">
				<h2 class="header">Terms of Use</h2>
				<ol>
					<li>Everything is <%= link_to "Public Domain", "http://en.wikipedia.org/wiki/Public_domain" %></li>
					<li>I am responsible for my behavior</li>
				</ol>
			</div>
		</div>
		<h2>There is Hope</h2>
		<p>The mission is to make democracy accessible to every individual. </p>
		<p>Our website provides a simple way to get access your appropriate democracies. Staying in touch with your elected representative, keeping up to date on important legislation, and proposing changes to the Laws is now easy. We save the world time, money and freedom</p>
		<p>Our website can be synchronized with any representative government. We provide constituents consistent and reputable access to government in one easy place. We make it easy to facilitate information flow.</p>
		<p>Our software is <a href="https://github.com/itsgucci/trustfreedemocracy/tree">Open Source</a>.</p>
		<p class="huge center">when You lead,<br /> leaders must follow</p>
	</div>
	
</div>

