<div class="box">
	<h1 class="header">There is Hope</h1>
	<div class="body">
		<div class="right_column golden_small smaller">
			<div class="box center">
				<%= image_tag 'logo.png' %>
				<p>Constituted by Voters</p>
				<p>Dedicated to Realizing Humanity</p>
				<p>Created by <a href="mailto:drake@hungrychild.org">Eric Drake Weinert</a> circa 2008</p>
				<p>Inspired by Thomas Jefferson and Bart Heffron</p>
				<p>Free at github.com/itsgucci/trustfreedemocracy</p>
			</div>
			<div class="box">
				<h2 class="header">Values</h2>
				<ol>
					<li>Promote Truth [Honesty]</li>
					<li>Embody Positivity [Love]</li>
					<li>Conceive What Can Be [Duty]</li>
				</ol>
			</div>
			<div class="box">
				<h2 class="header">Terms</h2>
				<ol>
					<li>Everything said is <%= link_to "Public Domain", "http://en.wikipedia.org/wiki/Public_domain" %></li>
					<li>I am responsible for my behavior</li>
				</ol>
			</div>
			<div class="box">
				<h2 class="header">Conditions</h2>
				<ol>
					<li>Access is free on a conditional basis</li>
					<li>This software is evolving and changes naturally</li>
				</ol>
			</div>
		</div>
		<h2>Equal Opportunity Promulgation</h2>
		<p>Democracy naturally entitles every constituent to an equal voice</p>
		<p>With Trust Free Democracy, we can leverage our internets to hedge equitable access to virtual legislatures. This website provides impartial access to a legislative framework which simplifies the construction of democratic consensus. Every consensus is published in entirety.</p>
		<h2>Order From Chaos</h2>
		<p>We all live on this planet together, yet, the only person you can control is yourself. This is the paradox that has tormented men from Babylon</p>
		<p>A new possibility for tranquility arrived with the advent of the Internet. Now, every human has the opportunity to illuminate themselves individually. When every individual registers their voice, it becomes trivial to concatenate personal agendas into a transparent community consensus</p>
		<p>Our entire society can be represented by our atomic contributions.</p>
		<h2>Real Attainable Harmony</h2>
		<p>My renaissance began, in early 2008, when I decided to lead by example, radiate positivity, and conceive what can be. I have made a conscious decision to progress towards the things I desire, and to accept the things I can not realize, with equal reverence.</p>
		<p>I am willing to cooperate with my fellow constituents to identify our commonalities so that we may properly utilize our legislators. Assist me in creating an environment which empowers every individual with an opportunity to embody concord.</p>
		<p>I am speculating there is hope!</p>
		<p class="the_truth">Coeptus Pax Primordium</p>
		<p class="the_truth huge center">I am responsible;<br />My government is a reflection of myself</p>
		<p class="huge center">When you lead, your leaders must follow</p>		
		
		<div class="the_truth">
		<p>Participating in law-making easy as email. We consolidate relevant information and make it easy to find out what is going on in your community. With the click of a button, you can change history</p>
		<p>With our Constitutional friendly renaissance, representatives no longer have to guess what our collective priorities are. Now, representatives have TrustFreeDemocracy. We can register our voice notifying our representatives how to represent us in real time. We can hold our representatives accountable.</p>
		<h3>This is Constitutional</h3>
		<p>This complements our present political system and enhances the traditional process. This illuminates our present law-making process and takes advantage of the underlying stability.</p>
		<p>This simply provides an opportunity for you to register your voice</p>
		<h3>This is Available Today</h3>
		<p>This is accessible world-wide right now. We are presently servicing the entire United States Congress. Liberty is at your fingertips.</p>
		<p>My software is open source. To me, sharing is happiness. </p>
		<h3>A Quick Overview of How This Works</h3>
		<p>This abstracts the six stages of the legislative life cycle:</p>
		<ol>
			<li>conception. an individual introduces a motion to the community for development</li>
			<li>gestation and birth. individuals work together to evolve the motion, when satisfied with the state motion they are intoduced to the community for consideration</li>
			<li>infancy. motions are now presented to the individual to identify the best for advancement to legislature</li>
			<li>childhood. the motions go through legislature</li>
			<li>puberty. individuals may register their voice as motions come up for vote</li>
			<li>life. Whether motions pass or fail, It keeps them around for reference</li>
			<li>the void. when a motions lifetime has expired, they are retired into the void</li>
		</ol>
		<p>During all six steps, all motions are open to public discussion and support. The relevance of everything is determined by the community through a number of quantifiable metrics. Equality is guaranteed as long as people have access to the Internet.</p>
		<p>Integrity of the system is managed by the community chairperson and is established in a fashion similar to a bank issuing a ATM card and PIN. One account can be certified in multiple communities enabling people to easily participate.</p>
	<p>TrustFreeDemocracy is a Legislative Framework that makes it easy to find out what is going on in your community and empowers you to retain your power by providing you direct access into the law making process within existing representational democracies. Life, Liberty, and the pursuit of Happiness.</p>
			<p>Law makers no longer have to guess what is good for the community, now we can tell them how they can best represent us in real time, all the while keeping a record so we can hold them accountable for their decisions representing us. Two birds, one stone.</p>
			<p class="larger dull">TrustFreeDemocracy works by participation. When you Contribute your Strengths; When you Vocalize your Priorities; When you Speak up; You are TrustFreeDemocracy.</p>
			<p>
			Before TrustFreeDemocracy, on the day of the election the people transfer
			their power to a single legislator, who then has all the power and is
			then subject to corruption. When utilizing the TrustFreeDemocracy framework, a collector of the consensus is elected and the power remains with
			the people forever. 
			</p>
			<p>TrustFreeDemocracy takes the problem of law making and breaks it down into manageable, digestable and segmentable parts that people can work on twenty minutes a day, or twenty minutes a week. It gives participants a sense of actually accomplishing something towards the end they are trying to accomplish, a public good they want to support, but that actually produces value toward that end.</p>
			<p>
			Rewards of using Trust Free Democracy include 100% transparency, enabling every
			registered voter to have equal affect in legislature, and organically
			eliminating special interests and personal gains from Congress.
			</p>
		</div>
	</div>
	
</div>

