<div class="box rounded">
	<h1 id="mantra" class="header">Democracy Universal:<span style="font-weight:normal;"> software that helps us make laws</span></h1>
	<div class="body">
		<div class="two_columns">
			<div class="left_column golden_big">
			<%- if false && logged_in? && !current_user.districts.empty? %>
				<%- @user = current_user %>
				<div class="box">
					<h2 class="header">Recent Progress</h2>
					<div class="body">
						<%# todo: known bug. actions should be displaying actions from all districts a user is a member, merged and displaying the most recent 13 %>
						<%= render( :partial => '/shared/action', :locals => { :actions => current_user.actions } ) %>
					</div>
				</div>
			<%- else %>
				<div class="box">
					<p>Our goal is to make it easy for ordinary people to make the world a better place, personally.</p>
					<p>We have a virtual copy of <%= link_to current_community.name, current_community %></p>
					<p>Our exact replica enables anyone to take an active role in democracy. We encourage people to come together as a community to make laws that make sense, to us, and them. We offer a certification program enabling registered voters to validate their voices and cast official votes. We hope that when the people lead, the leaders will follow.</p>
					<p>Help unite people in respectable consensus with Democracy Universal</p>
					<p class="hidden">TrustFreeDemocracy provides all a simple way to concatenate diverse individual concerns into a single representative consensus congruently eluding personal compromise and magnifying community involvement</p>
					<p>Find out more <%= link_to "about Democracy Universal", '/about' %></p>
					<p>Help <%= link_to "build Democracy Universal", '/c/8' %></p>
				</div>
			<%- end %>
			</div>
			<div class="right_column golden_small">
				<%- if logged_in? %>
				<div class="box">
					<h2 class="header">My Democracy</h2>
					<div class="body">
						<%- if current_user.district_memberships.empty? %>
						<p class="notice">To get started, select your democracy</p>
						<%- else %>
						<ul class="orangelist scroll_box">
							<%- current_user.district_memberships.each do |district| %>
							<li><%= link_to( district.full_name, district.community ) %></li>
							<%- end %>
						</ul>
						<%- end %>
					</div>
				</div>
				<%- else %>
				<%#= render :partial => 'sessions/login' %>
				<div class="box">
					<h2 class="header">Get Started</h2>
					<div class="body">
						<p><%= link_to "Create a new Account", "/signup", :class => "larger" %> <br />or <%= link_to "Sign In", "/login", :class => "larger" %></p>	
					</div>
				</div>
				<%- end %>
				<div class="box">
					<h2 class="header">Available Democracy</h2>
					<div class="body">
						<ul class="orangelist scroll_box">
							<%- Community.visible(:order => 'name ASC').each do |community| %>
							<li><%= link_to community.name, community %></li>
							<%- end %>
						</ul>
					</div>
				</div>
				<div class="box">
					<h2 class="header">Get Certified</h2>
					<div class="body pretty_form">
						<p class=""><%= link_to "Obtain a Certificate", "http://registarr.com", :popup => true, :class => "larger" %><br />or <%= link_to_function "Redeem my Certificate", visual_effect(:toggle_blind, 'cert_form'), :class => "larger" %></p>
						<% form_tag SSL_ROOT + 'certification/redeem', :id => 'cert_form', :style => "display:none" do %>
						<%# form_tag redeem_certification_url do %>
							<p><label for="certificate">Certificate:</label><%= text_field_tag :certificate, nil, :size => 7 %></p>
							<p><label for="keycode">Keycode:</label><%= password_field_tag 'keycode', nil, :size => 7  %></p>
							<p><label for="spacer">&nbsp;</label><%= submit_tag "Redeem" %></p>
						<% end %>
					</div>
				</div>
			</div>
			<%= clear_both %>
		</div>
	</div>
</div>