<%#= fbsession.auth_promoteSession %>
<div class="box rounded">
	<h1 id="mantra" class="header">Democracy Universal:<span style="font-weight:normal;"> democracy through facebook</span></h1>
	<div class="body">
		<div class="two_columns">
			<div class="left_column golden_big">
			<%- if false && logged_in? && !current_user.districts.empty? %>
				<%- @user = current_user %>
				<div class="box">
					<h2 class="header">Recent Progress</h2>
					<div class="body">
						<%# todo: known bug. actions should be displaying actions from all districts a user is a member, merged and displaying the most recent 13 %>
						<%= render( :partial => '/shared/action', :locals => { :actions => current_user.actions } ) %>
					</div>
				</div>
			<%- else %>
				<div class="box">
					<p>Join your <%= image_tag 'facebook/rogo.jpg', :style => "width:75px;vertical-align:middle;" %> friends to make the world a better place</p>
					<p>Take an active role in <%= link_to current_community.name, current_community %> by connecting directly with elected representatives and the people they represent. Share resources with peers, vote for what you believe in, and let facebook and democracy universal work for you.</p>
					<p>We encourage people to come together as a community to make laws that make sense, to us, and them. We hope that when the people lead, the leaders will follow. To enable grassroots leadership, we offer a certification program enabling registered voters to validate their voices and cast certified votes.</p>
					<p>Help unite humanity in consensus with Democracy Universal</p>
					<p class="hidden">TrustFreeDemocracy provides all a simple way to concatenate diverse individual concerns into a single representative consensus congruently eluding personal compromise and magnifying community involvement</p>
					<p>Find out more <%= link_to "about Democracy Universal", '/about' %></p>
				</div>
			<%- end %>
			</div>
			<div class="right_column golden_small">
				<%- if logged_in? && !current_user.district_memberships.empty? %>
				<div class="box">
					<h2 class="header">My Democracy</h2>
					<div class="hidden">
						<p>logged in with uid:<%= current_user.id %></p>
						<p>logged in with fbid:<%= facebook_user %></p>
					</div>
					<div class="body">
						<ul class="orangelist scroll_box">
							<%- current_user.district_memberships.each do |district| %>
							<li><%= link_to( district.full_name, district ) %></li>
							<%- end %>
						</ul>
					</div>
				</div>
				<%- elsif !logged_in? %>
				<%#= render :partial => 'sessions/login' %>
				<div class="box">
					<h2 class="header">Get Started</h2>
					<p>
						<div class="p_padding" style="padding: 0 0.5em">
							<fb:login-button size="large" background="white" length="long" onlogin="facebook_connected();"></fb:login-button>
						</div>
					</p>
				</div>
				<%- end %>
				<div class="box">
					<h2 class="header">Available Democracies</h2>
					<div class="body">
						<ul class="orangelist scroll_box">
							<%- Community.visible(:order => 'name ASC').each do |community| %>
							<li><%= link_to community.name, community %></li>
							<%- end %>
						</ul>
					</div>
				</div>
				<div class="box">
					<h2 class="header">Get Certified to Vote</h2>
					<div class="body pretty_form">
						<p class=""><%= link_to "Obtain a Certificate", "http://registarr.com", :popup => true, :class => "larger" %><br />or <%= link_to_function "Redeem my Certificate", visual_effect(:toggle_blind, 'cert_form'), :class => "larger" %></p>
						<% form_tag SSL_ROOT + 'certification/redeem', :id => 'cert_form', :style => "display:none" do %>
						<%# form_tag redeem_certification_url do %>
							<p><label for="certificate">Certificate:</label><%= text_field_tag :certificate, nil, :size => 7 %></p>
							<p><label for="keycode">Keycode:</label><%= password_field_tag 'keycode', nil, :size => 7  %></p>
							<p><label for="spacer">&nbsp;</label><%= submit_tag "Redeem" %></p>
						<% end %>
					</div>
				</div>
			</div>
			<%= clear_both %>
		</div>
	</div>
</div>