<div class="box rounded">
	<h1 id="mantra" class="header">TrustFreeDemocracy:<span style="font-weight:normal;"> software that helps me make laws</span></h1>
	<div class="body">
		<div class="two_columns">
			<div class="left_column golden_big">
			<%- if false && logged_in? && !current_user.districts.empty? %>
				<%- @user = current_user %>
				<div class="box">
					<h2 class="header">Recent Progress</h2>
					<div class="body">
						<%# todo: known bug. actions should be displaying actions from all districts a user is a member, merged and displaying the most recent 13 %>
						<%= render( :partial => '/shared/action', :locals => { :actions => current_user.actions } ) %>
					</div>
				</div>
			<%- else %>
				<div class="box">
					<p>We have a virtual copy of <%= link_to current_community.name, current_community %></p>
					<p class="hidden">TrustFreeDemocracy provides all a simple way to concatenate diverse individual concerns into a single representative consensus congruently eluding personal compromise and magnifying community involvement</p>
					<p class="the_truth">Trust Free Democracy encapsulates the legislative process and provides a usable interface for mere mortals</p>
					<p>Now is the time to get involved, I have the opportunity to:</p>
					<ul class="p_padding">
						<li><%= link_to "Propose", new_article_url %> new ideas to the community</li>
						<li><%= link_to "Develop", '/ideas' %> ideas into legislation</li>
						<li><%= link_to "Corroborate", '/proposals' %> which proposal should enter legislature next</li>
						<li><%= link_to "Control", "/comites" %> my legislator by watching their back</li>
						<li><%= link_to "Vote", '/legislations' %> to advise and ensure acceptable representation</li>
						<li><%= link_to "Promulgation", "/laws" %> is a record of all laws, past and present</li>
					</ul>
					<p>TrustFreeDemocracy is <%= link_to "open source software", "http://github.com/itsgucci/trustfreedemocracy/tree/master" %> that helps me express concerns, share information with the community, advise and track my representatives, and build consensus to get real results</p>
					<p class="the_truth">TrustFreeDemocracy's paramount principle is the mere speculation that when every constituent publicly ensures de jure liberty online, then establishing legitimate communal liberty is, in reality, as trivially de facto as publishing the collected consensus</p>
					<p class="the_truth">When the people lead, the leaders will follow<span>, so let's have beans at every meal!</span></p>
					<p class="larger"></p>
					<p class="larger"></p>
				</div>
			<%- end %>
			</div>
			<div class="right_column golden_small">
				<%- if logged_in? %>
				<div class="box">
					<h2 class="header">My Democracy</h2>
					<div class="body">
						<%- if current_user.district_memberships.empty? %>
						<p class="notice">To get started, select your democracy</p>
						<%- else %>
						<ul class="orangelist scroll_box">
							<%- current_user.district_memberships.each do |district| %>
							<li><%= link_to( district.full_name, district.community ) %></li>
							<%- end %>
						</ul>
						<%- end %>
					</div>
				</div>
				<%- else %>
				<%#= render :partial => 'sessions/login' %>
				<div class="box">
					<h2 class="header">Get Started</h2>
					<div class="body">
						<p><%= link_to "Create a new Account", "/signup", :class => "larger" %> <br />or <%= link_to "Sign In", "/login", :class => "larger" %></p>	
					</div>
				</div>
				<%- end %>
				<div class="box">
					<h2 class="header">Available Democracy</h2>
					<div class="body">
						<ul class="orangelist scroll_box">
							<%- Community.visible(:order => 'name ASC').each do |community| %>
							<li><%= link_to community.name, community %></li>
							<%- end %>
						</ul>
					</div>
				</div>
				<div class="box">
					<h2 class="header">Get Certified</h2>
					<div class="body pretty_form">
						<p class="">Obtain a certificate and keycode from <%= link_to "Registarr.com", "http://registarr.com", :popup => true %></p>
						<% form_tag SSL_ROOT + 'certification/redeem' do %>
						<%# form_tag redeem_certification_url do %>
							<p><label for="certificate">Certificate:</label><%= text_field_tag :certificate, nil, :size => 7 %></p>
							<p><label for="keycode">Keycode:</label><%= password_field_tag 'keycode', nil, :size => 7  %></p>
							<p><label for="spacer">&nbsp;</label><%= submit_tag "Certify Me" %></p>
						<% end %>
					</div>
				</div>
			</div>
			<%= clear_both %>
		</div>
	</div>
</div>