<p class="the_truth">security is obscurity and no security at all</p>
<div class="box">
	<h1 class="header">Login to Democracy Universal</h1>
	<div class="body">
		<div class="left_column golden_big">
			<div class="box">
				<h2 class="header">Facebook</h2>
				<div class="body">
					<p>You can <%= link_to "Login via Facebook", '/facebook' %></p>
				</div>
			</div>
			<div class="box">
				<h2 class="header">New Account</h2>
				<div class="body">
					<p>New to TrustFreeDemocracy?</p>
					<p>You can <%= link_to "create a new account", '/signup' %></p>
				</div>
			</div>
		</div>
		<div class="right_column golden_small">
			<%= render :partial => 'sessions/login' %>
		</div>
	</div>
	
	<%= clear_both %>
</div>