<div class="box">
	<h1 class="header">Help Democracy Disperse</h1>
	<div class="body">
		<div style="margin: 1em 0">
			<form action="http://orangeproject.us/tell.php" method="post">Enter an email address (or several separated by commas) here
			<input name="email" type="text" /> and then click
			<input type="submit" value="Send to a friend" /> to deliver the following message:
			</form>		
		</div>
		<div class="box" style="margin: 3em; border: 2px #669466 solid; padding: 1em;">
			<p>Aloha,</p>

			<p>Have you heard about TrustFreeDemocracy? Having a voice in legislature is now easier than email!</p>

			<p>Appropriate your tax dollars where you think they are appropriate. Discover and effect the real agenda of your community. Introduce motions for the changes you would like to see. Support and discuss any issue with fellow community members.</p>
			
			<p>The time is now, the power is Yours. You can do all this and more at www.TrustFreeDemocracy.com</p>

			<p>TrustFreeDemocracy</p>	
		</div>
	</div>
</div>