<%#= render :partial => 'shared/tag_filter', :locals => { :tags => current_district.tags }  %>
<div class="box">
	<h1 class="header">Legislation Construction in <%= current_district ? h(current_district.name) : h(current_community.name) %></h1>
	<div style="display: none">
		tabs: newest, mine, most supported, supported by me
	</div>
	<div class="body">
		<%- if @list.empty? %>
		<p class="larger">There are no Motions under Construction, but <strong>you</strong> can <%= link_to "introduce a new Motion", new_article_path %></p>
		<%- else %>
		<table class="ruler">
			<thead>
				<tr><th></th><th>Title</th><th>Author</th><th>Last Revised</th></tr>
			</thead>
			<tbody class="">
			<%- for article in @list %>
			<tr class="<%= certified_class article %>" style="cursor:pointer" onclick="document.location.href='<%= url_for article %>'">
				<td style="width: 33px; padding-left: 3px;"><%= @width = 30; @article = article; render :partial => 'articles/support_image' %></td>
				<td><%= h article.name %></td>
				<td><%= article.author_name %></td>
				<td><%= article.updated_at.strftime("%Y.%m.%d") %></td>
			</tr>
			<%- end %>
			</tbody>
		</table>
		<%- end %>
	</div>
</div>