<%= error_messages_for 'comment' %>

<!--[form:comment]-->
	<p><label for="comment_comment">Link </label>
	<%= text_field 'comment', 'comment' %>	</p>
	<p>
	<label for="comment_title">Description</label><br />
	<%= text_area 'comment', 'title', :style => "width: 24em", :rows => 3 %>	
	</p>


<%#= text_area 'comment', 'comment', :rows => 5, :onkeyup => "grow_text_area(this);", :value => "Message...", :onblur => "if(this.value == '') this.value = 'Message...';", :onfocus => "if(this.value == 'Message...') this.value = '';" %>
<!--[eoform:comment]-->
