<%= error_messages_for 'comment' %>

<!--[form:comment]-->
<%- if comment %>
<p>Topic: <%= h comment.title %></p>
<%- else %>
<label for="comment_title">Topic:</label>
<%= text_field 'comment', 'title'  %>
<br/>
<%- end %>
<label for="comment_comment"></label>
<%= text_area 'comment', 'comment', :rows => 5, :onkeyup => "grow_text_area(this);", :value => "Message...", :onblur => "if(this.value == '') this.value = 'Message...';", :onfocus => "if(this.value == 'Message...') this.value = '';" %>
<!--[eoform:comment]-->
