<div class="comment two_columns <%= certified_class comment %>" id="comment<%= comment.id %>">
	<div class="right_column golden_small smaller">
		<div style="float:left; margin-right: 1em">
			<%= render( :partial => "ratings/rate", :locals => { :asset => comment } ) unless comment.commentable.class == User %>
		</div>
		<p class="dull">added <%= comment.created_at.strftime('%D') %></p>
	</div>
	<div class="left_column golden_big">
		<h2><%= link_to h(comment.title), comment.comment %></h2> 
		<p><%= comment.comment %></p>
	</div>
	<%= clear_both %>
</div>