<%= error_messages_for 'comment' %>

<!--[form:comment]-->

<div class="inline">
	<label for="comment_title">Title</label>
	<%= text_field 'comment', 'title', :size => 18 %>	
</div>
<div class="inline">
	<label for="comment_comment">Link </label>
	<%= text_field 'comment', 'comment' %>	
</div>

<%#= text_area 'comment', 'comment', :rows => 5, :onkeyup => "grow_text_area(this);", :value => "Message...", :onblur => "if(this.value == '') this.value = 'Message...';", :onfocus => "if(this.value == 'Message...') this.value = '';" %>
<!--[eoform:comment]-->
