<div id="comments_body" class="comments">
	<div id="comments<%= thread_id %>">
	<% for comment in comments %>
		<div class="comment_and_reply">
			<%= render :partial => 'comments/comment_display', :locals => { :comment => comment } %>
		</div>
	<% end %>
	</div>
	<div class="reply">
		<div id="comment_write<%= thread_id %>">
			<div class=" ">
				<p class="the_truth">ahead of the heard</p>
				<% form_remote_tag :url => { :controller => 'ratings', :action => 'comment', :id => thread_id, :rateable_type => "Article" } do %>
					<%= hidden_field_tag 'category', category %>
					<%= render :partial => "comments/comment" %>
					<br />
					<%= accountable_submit_tag "Add" %>	
			
				<% end %>	
			</div>
			
		</div>	
	</div>
</div>	
