<%- if help_enabled? %>
<div class="help rounded">
<p><%= link_to_function "Help", visual_effect(:toggle_blind, :page_help_content) %></p>
<div id="page_help_content" style="display:none">
	<p>Voting enables your Legislator to make a conscious decision on your behalf</p>
	<p>This page acts as a window into the voting realm</p>
</div>
</div>
<%- end %>
<div class="right_column golden_small">
	<div class="box">
		<h3>My Vote</h3>
		<div class="left_column golden_small">
		<% form_remote_tag :url => { :controller => 'articles', :action => 'vote', :id => @article.id }, :complete => "FB.XFBML.Host.parseDomTree()" do %>			
			<p style="overflow:visible; width: 10em;"><%= radio_button_tag 'vote', "aye", @article.ratified_by?(current_user) %>&nbsp;<label for="vote_aye">Approve</label></p>
			<p style="overflow:visible; width: 10em;"><%= radio_button_tag 'vote', "nay", @article.opposed_by?(current_user) %> <label for="vote_nay">Oppose</label></p>
			<p style="overflow:visible; width: 10em;"><%= radio_button_tag 'vote', "present", @article.present_by?(current_user) %> <label for="vote_present">Present</label></p>
			<p style="overflow:visible; width: 10em;"><%= radio_button_tag 'vote', "novote", !@article.voted?(current_user) %> <label for="vote_novote">Abstain</label></p>
			<p><%= accountable_submit_tag 'Cast Ballot' %></p>
		<% end %>
		</div>
		<div id="vote_return" class="right_column golden_big">
			<%= render :partial => 'receipt', :locals => {:vote => Vote.first(:conditions => {:voteable_type => 'Article', :voteable_id => @article.id, :user_id => current_user.id})} %>
		</div>
	</div>
	<div id="tally_container">
		<%= render :partial => 'tally' %>
	</div>
</div>
<div class="left_column golden_big">
	<div class="box">
		<h3 class="header">Official Vote</h3>
		<div class="body">
			<%- if @article.rolls.empty? %>
			<p class="larger">This Motion has no official votes on it</p>
			<%- else %>
				<%- @article.rolls.each do |roll| %>
					<h3 style="margin-top:0.78em"><span class="dull"><%= roll.created_at.strftime("%B %d, %Y") %></span> Roll <%= h roll.number %></h3>
					<%- if current_district && !roll.roll_votes.empty? %>
						<%- if roll_vote = roll.roll_votes.find_by_district_id(current_district.id) %>
						<p class="larger"><%= roll_vote.user.name %> voted <%= roll_vote.vote_verb %> on this measure</p>
						<%- end %>
					<%- end %>
					<p class="huge" style="float:left"><%= roll.result %></p>
					<div style="float:left">
						<p class=""><%= roll.aye_count %> approve</p>
						<p class=""><%= roll.nay_count %> oppose</p>
					</div>
					<p class=""><%= roll.present_count %> present</p>
					<p class=""><%= roll.novote_count %> non-voting</p>
				<%- end %>
			<%- end %>
		</div>
	</div>
</div>