<div class="box">
	<h1 class="header">Search Motions in <%= h current_community.name %></h1>
		<div class="body">
			<div class="p_padding" style="float:right">
				<%- form_tag '/articles', :method => 'get' do %>
					<%= text_field_tag "search", "Keywords", :onblur => "if(this.value == '') this.value = 'Keywords';", :onclick => "if(this.value == 'Keywords') this.value = '';", :size => "15" %><%= image_tag "indicator.gif", :id => "search_indicator", :style => "display:none"  %>
					<%= submit_tag 'Search' %>
				<%- end %>
			</div>
			<p class="huge" style="padding-top:0;"><%= number_with_delimiter @articles.total_entries %> results for <%= h params[:search] %></p>
			<table class="ruler">
				<thead>
					<tr><th></th><th>Title</th></tr>
				</thead>
				<tbody class="">
				<%- for article in @articles %>
				<tr style="cursor:pointer" onclick="document.location.href='<%= url_for article %>'">
					<td style="width: 33px; padding-left: 3px;"><%= @width = 30; @article = article; render :partial => 'articles/support_image' %></td>
					<td class="golden_big"><%= h article.title %></td>
				</tr>
				<%- end %>
				</tbody>
			</table>
			<%= will_paginate @articles %>
		</div>
</div>