<%- if help_enabled?%>
<div class="container help rounded">
	<p>This page enables you to introduce a new idea to your peers</p>
	<p>Simply fill out the form below to introduce a new motion to <%= h current_community.name %></p>
	<p>By introducing a motion, you are the author and have the sole ablity to modify its content. Once introduced, your motion will be publicly accessible under Develop Legislation for <%= h current_community.name %> where you can collaborate with other constituents to refine your motion into great legislation</p>
</div>
<%- end %>
<div class="box">
	<h1 class="header">Introduce a Motion to <%= h current_community.name %></h1>
	<div class="body">
		<p>Which type of Motion would you like to introduce?</p>
		<%- form_for @article do |f| %>
			<%- type = current_community.article_types[0] %>
			<p><input type="radio" value="1" name="type" id="type_1" onclick="$('submit_section').show();$('district_section').show();$('summary_section').show();$('title_section').show();$('budget_section').show();$('proposal_section').show(); $('submit_button').value='Introduce to '+$('article_district_id').options[$('article_district_id').selectedIndex].text; $('proposal_label').innerHTML='Your Bill:'" /> <label for="type_<%= type.id %>"><%= type.name %> - <%= type.description %></label></p>
			<%- type = current_community.article_types[1] %>
			<p><input type="radio" value="2" name="type" id="type_2" onclick="$('submit_section').show();$('district_section').show();$('summary_section').show();$('title_section').show();$('budget_section').hide();$('proposal_section').show(); $('submit_button').value='Introduce to '+$('article_district_id').options[$('article_district_id').selectedIndex].text; $('proposal_label').innerHTML='Your Resolution:'" /> <label for="type_<%= type.id %>"><%= type.name %> - <%= type.description %></label></p>
			<%- type = current_community.article_types[2] %>
			<p><input type="radio" value="3" name="type" id="type_3" onclick="$('submit_section').show();$('district_section').hide();$('summary_section').show();$('title_section').show();$('budget_section').hide();$('proposal_section').show(); $('submit_button').value='Introduce to <%= current_community.name %>'; $('proposal_label').innerHTML='Details of Concern:'" /> <label for="type_<%= type.id %>"><%= type.name %> - <%= type.description %></label></p>
			
			<div id="title_section" style="display:none">
				<p style="margin-top: 1em">What is the Title of your Motion? <span class="dull smaller">Choose wisely, once introduced the Title is immutable</span></p>
				<p><label for="article_title" style="display:none">Title</label><%= f.text_field 'title', :class => "larger", :style => "width: 97%" %></p>	
			</div>
			
			<div id="district_section" style="display:none">
				<p>Introduce to District:</p>
				<p><%= f.select("district_id", current_community.districts.all.map {|district| [ district.name, district.id ] }, {}, :onchange => "$('submit_button').value='Introduce to '+$('article_district_id').options[$('article_district_id').selectedIndex].text;") %></p>
			</div>
			
			<div id="budget_section" style="display:none">
				<p style="margin-top: 1em">Approximate the Budget of your Motion:</p>
				<p><label for="article_cost" style="display:none">Budget</label><%= f.text_field 'cost', :class => "larger", :style => "width: 11em; text-align: right" %> USD</p>
			</div>
			
			<div id="summary_section" style="display:none">
				<p style="margin-top: 1em">Briefly summarize your Motion in a people friendly manner:</p>
				<p><label for="article_title" style="display:none">Brief Summary</label><%= f.text_area 'summary', :class => "larger", :style => "width: 97%", :onkeyup => "grow_text_area(this);", :rows => 5 %></p>	
			</div>
			
			<div id="proposal_section" style="display:none">
				<p id="proposal_label" style="margin-top: 1em">Write the Formal Proposal (in legal speak):</p>
				<p><label for="article_text" style="display:none">Formal Proposal</label><%= f.text_area 'text', :class => "larger", :style => "width: 97%", :onkeyup => "grow_text_area(this);", :rows => 5 %></p>
			</div>
			
			<div id="submit_section" style="display:none">
				<p style="margin-top: 1em"><%= submit_tag "Introduce", :id => "submit_button", :onpress => "this.value = 'Sending...'; this.disable();" %></p>				
			</div>
		<%- end %>		
	</div>
</div>

				