<h3>Regional Priority</h3>
<%- if @user.top_priorities.empty? %>
<p><%= name @user %> does not have Regional Priorities</p>
<%- else %>
<ul class="orangelist">
	<%- for item in @user.top_priorities %>
	<li><%= item.article.district.full_name %>: <%= link_to h(item.article.title), item.article %></li>
	<%- end %>
</ul>
<%- end %>
<h3>Supported Laws</h3>
<%- if @user.supported_articles.empty? %>
<p><%= name(@user) %> does not support any Laws.</p>
<%- else %>
<ul class="orangelist">
	<%- for item in @user.supported_articles %>
	<li><%= item.community.name %><%= " - " + item.district.name if item.district %>: <%= link_to h(item.title.blank? ? "No Title" : item.title), item %></li>
	<%- end %>	
</ul>
<%- end %>