<div class="box">
	<div class="header">
		<h1>Connected Users</h1>
	</div>
	<div class="body">
		<table class="ruler">
			<thead>
				<tr><th>Joined</th><th>User</th><th>Represented</th></tr>
			</thead>
		<%- @users.each do |user| %>
			<tr style="cursor:pointer" onclick="document.location.href='<%= url_for user %>'">
				<td class="dull smaller"><%= user.created_at.strftime("%D") %></td>
				<td><%= picture_and_name(current_user) %></td>
				<td class="dull golden_big"><%= number_to_percentage user.total_representation, :precision => 2 %></td>
				<td class="dull golden_big hidden"><%= user.community_memberships.map(&:name).to_sentence %></td>
			</tr>
		<%- end %>
		</table>
	</div>
</div>

