<div class="box">
	<div class="header">
		<h1>Registered Users</h1>
	</div>
	<div class="body">
		<table class="ruler">
			<thead>
				<tr><th>Joined</th><th>Name</th><th>Representation</th></tr>
			</thead>
		<%- @users.each do |user| %>
			<tr style="cursor:pointer" onclick="document.location.href='<%= url_for user %>'">
				<td class="dull smaller"><%= user.created_at.strftime("%m/%d/%y") %></td>
				<td><%= user.name %></td>
				<td class="dull golden_big"><%= user.community_memberships.map(&:name).to_sentence %></td>
			</tr>
		<%- end %>
		</table>
	</div>
</div>

