<div class="box">
	<h1 class="header">Create a Democracy Universal Account</h1>
	<div class="body">
		<div class="left_column golden_big">
			<div class="box">
				<h2 class="header">About Democracy Universal</h2>
				<div class="body">
					<p>What it really boils down to is you need to be a responsible adult and pay attention to your individual rights. This is an opportunity for each of us to stand up and respectfully state our positions on matters that we care about. We are the key to society, we must get along, we must ensure a brighter future.</p>
					<p>Participate virtually in any democracy. Speak up, make them listen. Be the change you want to see.</p>
				</div>
			</div>
			<div class="box">
				<h2 class="header">User Accounts</h2>
				<div class="body">
					<p>Sign up. Its free.</p>
				</div>
			</div>
		</div>
		<div class="right_column golden_small">
			<div class="box">
				<h2 class="header hidden">Apply for an Account</h2>
				<div class="body">
				<% form_for @user do |f| -%>
					<%= error_messages_for 'user' %>
					<!--[form:user]-->
					<p id="name"><label for="user_name">First and Last Name</label><br /><%= f.text_field 'name', :size => 15  %></p>
					<p id="user_info"><label for="user_email">Email</label><br /><%= f.text_field :email, :size => "15" %></p>
					<p id="login_info"><label for="user_password">Password</label><br /><%= f.password_field 'password', :size => 13  %></p>
					<p><span class="dull">Yes!</span> <%= submit_tag "Create My Account :)" %></p>
				<% end %>
				</div>		
			</div>
		</div>
	</div>
	
	<%= clear_both %>
</div>