<div class="box">
	<h1 class="header">Create a Democracy Universal Account</h1>
	<div class="body">
		<div class="left_column golden_big">
			<div class="box">
				<h2 class="header">About Democracy Universal</h2>
				<div class="body">
					<p>Our goal is to bring people together in government. We need to pay attention, we need to believe in humankind. Be the change you want to see.</p>
					<p>We enable you to participate virtually in any democracy. When you speak up, we will listen.</p>
					<p>the Key is Me</p>
					<p>trust whom you want</p>
					<p>Everything is Public</p>
					<p>I am responsible for my behavior</p>
				</div>
			</div>
			<div class="box">
				<h2 class="header">Conditions</h2>
				<div class="body">
					<p>This software is evolving and subject to change</p>
					<p>Your access is free on an equal basis</p>
				</div>
			</div>
		</div>
		<div class="right_column golden_small">
			<div class="box">
				<h2 class="header hidden">Apply for an Account</h2>
				<div class="body">
				<% form_for @user do |f| -%>
					<%= error_messages_for 'user' %>
					<!--[form:user]-->
					<p id="name"><label for="user_name">First and Last Name</label><br /><%= f.text_field 'name', :size => 15  %></p>
					<p id="user_info"><label for="user_email">Email</label><br /><%= f.text_field :email, :size => "15" %></p>
					<p id="login_info"><label for="user_password">Password</label><br /><%= f.password_field 'password', :size => 13  %></p>
					<p><%= f.check_box 'awareness' %><label for="user_awareness"> I am aware of the Terms and Conditions</label></p>
					<p><span class="dull">Yes,</span> <%= submit_tag "Create My Account" %></p>
				<% end %>
				</div>		
			</div>
		</div>
	</div>
	
	<%= clear_both %>
</div>