<div class="box rounded about">
	<h1 class="header"><fb:name uid="<%= @user.facebook_id %>" linked="false" possessive="true"></fb:name></h1>
	
	<%- tabs = [
			["Representation", "rep", render(:partial => 'representation')],
		#	["Website", "disclosure", url_for(:controller => :users, :action => :show_disclosure, :id => @user)],
		#	["Blog", "blog", url_for(:controller => 'users', :action => 'show_blog', :id => @user)],
		#	["Notifications", "notify", url_for(:controller => 'users', :action => 'show_notifications', :id => @user)],
			["Support", "support", url_for(:controller => 'users', :action => 'show_support', :id => @user)]
		#    ["Memberships", "membership", url_for(:controller => 'users', :action => 'show_memberships', :id => @user)]
		#	["Authored", "author", url_for(:controller => 'users', :action => 'show_articles', :id => @user)],
		#	["Comments", "comment", url_for(:controller => 'users', :action => 'show_comments', :id => @user)]
		#	["Certifications", "certs", url_for(:controller => 'users', :action => 'show_memberships', :id => @user)]
			]
			 %>
	<%- if false && logged_in? && (@user == current_user || current_user.has_privilege?('edit users') )%>
	<%- tabs += [["Manage", "manage", url_for(:controller => 'users', :action => 'show_manage', :id => @user)]] %>
	<%- end %>
	
	<%= tabs @user.id.to_s, tabs %>
</div>