<div class="two_columns">
	<%- if help_enabled? %>
	<div class="help rounded">
	<p><%= link_to_function "Help", visual_effect(:toggle_blind, :support_page_help_content) %></p>
	<div id="support_page_help_content" style="display:none">
		<p>If you like this <%= @article.article_type.name %>, support it!</p>
		<p>Showing your support helps other people find this Law</p>
		<p>Many search and sort functions order Motions by most supported, so more supported items are naturally more visible</p>
		<p>You may support many Laws as you desire</p>
	</div>
	</div>
	<%- end %>
	<div class="left_column golden_big">
		<div class="two_columns">
			<div class="left_column half">
				<div class="center">
					<div id="support_image<%= @article.id %>">
						<%= render :partial => 'articles/support_image' %>
					</div>
					<div id="support_summary<%= @article.id %>">
						<%= render :partial => 'articles/support_summary' %>
					</div>
				</div>
			</div>
			<div class="right_column half" style="">
				<ul id="user_supporter_list<%= @article.id %>" class="scrolling_box orangelist" style='<%= "height: 10em;" if @article.supporters.size > 10 %>'>
					<%- for user in @article.supporters %>
						<li id="user_supporter<%= @article.id.to_s + '_' + user.id.to_s %>"><fb:profile-pic uid="<%= user.facebook_id %>"><fb:name uid="<%= user.facebook_id %>"></li>
					<%- end %>
				</ul>
			</div>
		</div>
	</div>
	<div class="right_column golden_small">
		<div id="support_area<%= @article.id %>">				
		<% unless @article.supported_by? current_user %>
			<%= render :partial => 'articles/add_support' %>
		<%- else %>
			<%= render :partial => 'articles/withdraw_support' %>
		<% end %>
		</div>
	</div>
	<%= clear_both %>
</div>
