<div class="box">
	<h1 class="header">Democracy Universal + Facebook Connect</h1>
	<div class="body">
		<div class="right_column golden_small">
			<%- if logged_in? %>
			<div class="box">
				<h2 class="header">Democracy Universal</h2>
				<p><%= h current_user.name %></p>
				<p>id: <%= current_user.id %></p>
			</div>
			<%- end %>
			<div class="box">
				<h2 class="header">Facebook Connect</h2>
				<%- if facebook_user.populated? %>
					<%- unless facebook_user.pic.blank? %>
					<p style="float:left"><%= image_tag facebook_user.pic %></p>
					<%- end %>
					<p><%= facebook_user.name %></p>
					<p>ID <%= facebook_user.id %></p>
				<%- else %>
					<p>Please Login to Facebook</p>
				<%- end %>
			</div>
		</div>
		<div class="left_column golden_big">
			<%- if logged_in? && current_user.facebook_id.to_i == facebook_user.id.to_i %>
			<p>You are good to go</p>
			<p>Your Accounts are Linked</p>
			<p class="huge"><%= link_to "Get Started with Democracy Universal", '/' %></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>You can <%= link_to "sever the Link", '/facebook/disassociate', :confirm => "Yeah, are you sure?", :method => :post %> to Facebook any time</p>
			<%- elsif !logged_in? %>
			<%= render :partial => '/sessions/login' %>
			<p>If you do not have a Democracy Universal account, <%= link_to "create one", '/signup' %></p>
			<%- else %>
			<div class="box">
				<p class="error">Your Facebook and TrustFreeDemocracy accounts are unlinked</p>
				<p>TrustFreeDemocracy and Faceook can cooperate to share relevant information when linked</p>
				<p>Linking accounts lets you receive TrustFreeDemocracy notification through Facebook's Newsfeed, use one login for both places, easily share your political motivations with established friends, and of course, poke</p>
				<%- form_tag '/facebook/associate' do %>
				<p>I would like to <%= submit_tag "Link My Accounts" %></p>
				<%- end %>
			</div>				
			<%- end %>
		</div>
	</div>
</div>