<div class="box">
	<div class="header">
		<h1>Calendared for Vote <%= h current_community.name %></h1>
		<%= will_paginate @list %>
	</div>
	<div class="body">
		<%- if !current_community.in_session? %>
		<p class="larger"><%= current_community.name %> is not currently in session</p>
		<%- elsif @list.empty? %>
		<p class="larger">There are no Motions scheduled for Vote</p>
		<%- else %>
		<table class="ruler">
			<thead>
				<tr><th></th><th>Title</th><th>My Vote</th></tr>
			</thead>
			<tbody class="">
			<%- for article in @list %>
			<tr style="cursor:pointer" onclick="document.location.href='<%= url_for article %>'">
				<td style="width: 33px; padding-left: 3px;"><%= @width = 30; @article = article; render :partial => 'articles/support_image' %></td>
				<td><%= h article.title %></td>
				<td>
					<%= article.voted?(current_user) ? article.ratified_by?(current_user) ? "Approved" : "Opposed" : "Abstaining" %>
				</td>
			</tr>
			<%- end %>
			</tbody>
		</table>
		<%- end %>		
	</div>
</div>