<%- if help_enabled? %>
<div class="container help rounded">
	<p><%= link_to_function "Help", visual_effect(:toggle_blind, :page_help_content) %></p>
	<div id="page_help_content" style="display:none">
		<p><%= current_district ? current_district.representative ? current_district.representative.name : "My legislator" : "My legislator" %> will vote on this legislation soon in <%= h current_community.name %></p>
		<p>I have an opportunity to right now to establish transparency by casting a public ballot</p>
		<p>If I expect my legislator to represent me, I must tell them what I want</p>
	</div>
</div>
<%- end %>
<%- if false && current_community.in_session? %>
<div class="box">
	<h2 class="header"><%= current_community.name %> Voting Summary</h2>
	<div class="body">
		<div class="box">
			<h3 class="header">Congruency</h3>
			<div class="body">
				<%- if logged_in? %>
				<p class="huge"><%= number_to_percentage @current_user.legislative_accuracy %></p>
				<%- else %>
				<p><%= link_to "Log in", '/login' %> to find out how well <%= current_district ? current_district.representative ? current_district.representative.name : "your legislator" : "your legislator" %> represents you</p>
				<%- end %>
			</div>
		</div>
	</div>
</div>
<%- end %>