<%- if help_enabled? %>
<div class="container help rounded">
	<p><%= link_to_function "Help", visual_effect(:toggle_blind, :page_help_content) %></p>
	<div id="page_help_content" style="display:none">
		<p>All of the legislation listed below is open for Vote</p>
		<p>This means you can inform <%= current_district ? current_district.representative ? current_district.representative.name : "your legislator" : "your legislator" %> how to represent you by voting to approve, oppose, vote present or of course, you have the right to remain silent and abstain from taking a position</p>
		<p>If we expect our legislators to represent us, we must tell them how</p>
		<p>Every Motion traveling through Legislature comes up for a Vote on the floor. Before your legislator makes a decision on your behalf, we enable you to cast your vote. This way, legislators can consider the collected consensus during deliberation</p>
	</div>
</div>
<%- end %>
<%- if false && current_community.in_session? %>
<div class="box">
	<h2 class="header"><%= current_community.name %> Voting Summary</h2>
	<div class="body">
		<div class="box">
			<h3 class="header">Congruency</h3>
			<div class="body">
				<%- if logged_in? %>
				<p class="huge"><%= number_to_percentage @current_user.legislative_accuracy %></p>
				<%- else %>
				<p><%= link_to "Log in", '/login' %> to find out how well <%= current_district ? current_district.representative ? current_district.representative.name : "your legislator" : "your legislator" %> represents you</p>
				<%- end %>
			</div>
		</div>
	</div>
</div>
<%- end %>