<div class="two_columns">
	<div class="left_column golden_big">
		<div class="box interests">
			<div class="header">
				<h1 id="interests">Interests</h1>
			</div>
			<div class="body">
				<div class="two_columns">
					<%- left, right = split_array(@interests)%>
					<div class="left_column half">
						<ul class="orangelist">
						<% for interest in left %>
							<li class="larger"><%= link_to interest.name, :action => 'list', :id => interest %></li>
						<% end %>
						</ul>
					</div>
					<div class="right_column half">
						<ul class="orangelist">
						<% for interest in right %>
							<li class="larger"><%= link_to interest.name, :action => 'list', :id => interest %></li>
						<% end %>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				
			</div>
		</div>
	</div>
	<div class="right_column golden_small">
		<%= render :partial => 'shared/ad_gs' %>
	</div>
</div>
