<div class="two_columns">
	<div class="left_column golden_big">
		<div class="box">
			<div class="header">
				<h1><%= @tag.name %></h1>
			</div>
			<!-->
			<div class="tabs">
				<ul>
					<li><a class="active">Items</a></li>

					<li>Ideas</li>
					<li>Proposals</li>
					<li>Legislation</li>
					<li>Organizations</li>
					<li>Discussion</li>

				</ul>
			</div>
			<-->
			<div class="body">
				<h4>Legislation</h4>
				<ul>
				<%- items = Legislation.find_tagged_with(@tag.name) %>
				<%- for item in items.uniq %>
					<li><%= link_to item.number, { :controller => item.class.to_s + "s", :action => 'show', :id => item }, { :title => item.title } %></li>
				<%- end %>
				</ul>
				<h4>Proposals</h4>
				<ul>
				<%- items = Proposal.find_tagged_with(@tag.name) %>
				<%- for item in items.uniq %>
					<li><%= link_to item.number, { :controller => item.class.to_s + "s", :action => 'show', :id => item }, { :title => item.title } %></li>
				<%- end %>
				</ul>
				<h4>Ideas</h4>
				<ul>
				<%- items = Idea.find_tagged_with(@tag.name) %>
				<%- for item in items.uniq %>
					<li><%= link_to item.number, { :controller => item.class.to_s + "s", :action => 'show', :id => item }, { :title => item.title } %></li>
				<%- end %>
				</ul>
			</div>
		</div>
	</div>
	<div class="right_column golden_small">
		<%= render :partial => 'shared/ad_gs' %>
	</div>
</div>