<div class="box">
	<h2 class="header">Select your Top Priority for <%= current_name %></h2>
	<div class="body">
		<%- if @list.empty? %>
		<p class="error">There are no Motions available to choose from</p>
		<%- else %>
		<table class="ruler">
			<thead>
				<tr><th></th><th>Title</th><th>Top Priority For</th></tr>
			</thead>
			<tbody class="">
			<%- for article in @list %>
			<tr style="cursor:pointer" onclick="document.location.href='<%= url_for article %>'">
				<td style="width: 33px; padding-left: 3px;"><%= @width = 30; @article = article; render :partial => 'articles/support_image' %></td>
				<td><%= h article.title %></td>
				<td><%= pluralize article.focus_count, "Person" %></td>
			</tr>
			<%- end %>
			</tbody>
		</table>	
		<%- end %>
	</div>
</div>
