<%- if help_enabled? %>
<div class="container rounded help">
	<p><%= link_to_function "Help", visual_effect(:toggle_blind, :page_help_content) %></p>
	<div id="page_help_content" style="display:none">
		<p>Determining which piece of legislation should enter legislature next is simple. This section's purpose is to determine which Motion should be introduced into <%= h current_community.name %> next</p>
		<p>To participate you may choose one Motion from the list below to be your Top Priority. You may change your Top Priority at any time. While you may support many Motions, you may only have one Top Priority at a time. </p>
	</div>
</div>
<%- end %>
<%- if current_district %>
<div class="box rounded summary">
	<h1 class="header">Suggested Priority for <%#= h(current_district.representative.name) %></h1>
	<div class="body">
		<div class="two_columns">
			<div class="left_column golden_big">
				<div class="two_columns">
					<div class="left_column half">
						<%- if current_district.top_priority %>
							<%- @article = current_district.top_priority %>
							<%= render :partial => 'articles/focus_image' %>
							<%= @article.focus_count %>
							<%= @article.title %>
						<%- end %>
					</div>
					<div class="right_column half">
						
					</div>
				</div>
			</div>
			<div class="right_column golden_small">
				<div class="box">
					<h2 class="header">My Top Priority</h2>
					<div class="body">
						<%- if logged_in? && current_user.focus(current_district) %>
						<%- @article = current_user.focus(current_district) %>
						<%= render :partial => 'articles/focus_image' %>
						<p>Your top priority is <%= link_to (current_user.focus(current_district).article.number + " - " + current_user.focus(current_district).article.title), current_user.focus(current_district).article %></p>
						<%- else %>
						<p>Choose your Top Priority from the available priorities.</p>
						<%- end %>		
					</div>
				</div>
				<%- if logged_in? && current_user.has_privilege?('move into session', current_district) %>
				<div class="box">
					<h2 class="header">Move to Session</h2>
					<div class="body">
						<%- if current_district.top_priority %>
						<p><%= pluralize current_district.top_priority.focus_count, "person" %> want you to sponsor <%= link_to "Move #{ current_district.top_priority.number + "- " + current_district.top_priority.title } into Session", { :controller => 'districts', :action => 'move_top_priority_into_session', :id => current_district }, :confirm => "Are you sure?" %> next</p>
						<%- else %>
						<p>Your constituents do not want you to sponsor any new Legislation, Lucky you.</p>
						<%- end %>	
					</div>
				</div>
				<%- elsif current_district.representative %>
				<div class="box">
					<h2 class="header">Representative Activity</h2>
					<div class="body">
						<p><%= link_to h(current_district.representative.name), current_district.representative %> should introduce <%= current_district.top_priority ? link_to( h( current_district.top_priority.title.blank? ? "Untitled" : current_district.top_priority.title ), current_district.top_priority) : "Nothing" %><span class="smaller dull">*</span> into legislature next.</p>
						<p class="smaller dull">* the agenda is determined by constituent's Top Priority and is subject to change at any time.</p>	
					</div>
				</div>
				<%- end %>	
			</div>	
			<%= clear_both %>
		</div>
	</div>
</div>
<%- end %>