<%- if help_enabled? %>
<div class="container rounded help">
	<p><%= link_to_function "Help", visual_effect(:toggle_blind, :page_help_content) %></p>
	<div id="page_help_content" style="display:none">
		<p>Determining which piece of legislation should enter legislature next is simple. This section's purpose is to determine which Motion should be introduced into <%= h current_community.name %> next</p>
		<p>To participate you may choose one Motion from the list below to be your Top Priority. You may change your Top Priority at any time. While you may support many Motions, you may only have one Top Priority at a time. </p>
	</div>
</div>
<%- end %>
<%- if current_district %>
<div class="box rounded summary">
	<h1 class="header">Regional Priority of <%= h current_district.name %></h1>
	<div class="body">
		<%- if current_district.top_priority %>
		<div class="two_columns">
			<div class="left_column golden_big">
				<div class="two_columns">
					<div class="left_column half">
						<%- if current_district.top_priority %>
							<%- @article = current_district.top_priority %>
							<%= render :partial => 'articles/focus_image' %>
							<%= @article.focus_count %>
							<%= @article.title %>
						<%- end %>
					</div>
					<div class="right_column half">
						
					</div>
				</div>
			</div>
			<div class="right_column golden_small">
				<%- if logged_in? && current_user.focus(current_district) %>
				<div class="box">
					<h2 class="header">Most Important Change</h2>
					<div class="body">
						<%- @article = current_user.focus(current_district) %>
						<%= render :partial => 'articles/focus_image' %>
						<p>Your top priority is <%= link_to (current_user.focus(current_district).article.number + " - " + current_user.focus(current_district).article.title), current_user.focus(current_district).article %></p>
					</div>
				</div>
				<%- end %>		
				<%- if logged_in? && current_user.has_privilege?('move into session', current_district) %>
				<div class="box">
					<h2 class="header">Move to Session</h2>
					<div class="body">
						<%- if current_district.top_priority %>
						<p><%= pluralize current_district.top_priority.focus_count, "person" %> want you to sponsor <%= link_to "Move #{ current_district.top_priority.number + "- " + current_district.top_priority.title } into Session", { :controller => 'districts', :action => 'move_top_priority_into_session', :id => current_district }, :confirm => "Are you sure?" %> next</p>
						<%- else %>
						<p>Your constituents do not want you to sponsor any new Legislation, Lucky you.</p>
						<%- end %>	
					</div>
				</div>
				<%- elsif current_district.representative %>
				<div class="box">
					<h2 class="header">Coordinator Activity</h2>
					<div class="body">
						<p><%= name(current_district.representative) %> should introduce <%= current_district.top_priority ? link_to( h( current_district.top_priority.title.blank? ? "Untitled" : current_district.top_priority.title ), current_district.top_priority) : "Nothing" %><span class="smaller dull">*</span> into legislature next.</p>
					</div>
				</div>
				<%- end %>	
			</div>
		</div>
		<%= clear_both %>
		<%- else %>
		<p class="larger">There is no Priority!</p>
		<%- end %>
	</div>
</div>
<%- end %>