<script type="text/javascript">

function toggleDiv() {
	Element.toggle('mytree');
	Element.toggle('expanded');
	Element.toggle('collapsed');
	return false;
}
function showDrag() {
	var drag_images = $$('img.drag_image');
	drag_images.all(function(value,index){return value.style.display='inline';});
	Element.toggle('done');
	Element.toggle('reorder');
	return false;
}
function hideDrag() {
	var drag_images = $$('img.drag_image');
	drag_images.all(function(value,index){return value.style.display='none';});
	Element.toggle('done');
	Element.toggle('reorder');
	return false;
}
</script>

<style>

.mytree{padding:0 0 0 0px;}

.mytree li {padding:2 0 0 3px;}

.outer_tree_element{margin:0 0 0 10px;}

.inner_tree_element{margin:5px 0 0 10px;}

.mytree a{text-decoration:none; font-size:13px; color:black;}

.mytree a:hover{background-color:lightblue;}

.mytree label{font-weight:normal;}

.highlighted{background-color:lightblue;}

.normal{background-color:white;}

.drag_image{border:0px;}

</style>

<div id="mytree" class="mytree">

	<% @ancestors = @item.ancestors.collect{|parent| parent.id} unless @item.nil? || @item.ancestors.empty? %>
	<%= get_tree_data(@items, 0){|n|
		#editable_content( :content => { :text => n.name, :options => { :id => "district_edit#{n.id}" } },
		#:url => { :controller => 'admin/districts', :action => 'update', :id => n.id }
		#)
		link_to_remote( n.name,
		:url => { :action => 'display_clicked_item', :id => n.id },
		:loading => visual_effect ( :show, 'tree_indicator' ),
		:complete => visual_effect ( :hide, 'tree_indicator' )
		)}
	%>

	<% @items.each do |node| %>
		<%= draggable_element node.id.to_s+'_tree_div', :revert => true, :snap => false, :handle => "'#{node.id.to_s}_drag_image'" %>
		<%= drop_receiving_element node.id.to_s + '_tree_div',
		:accept => 'inner_tree_element',
		:url => { :action => 'sort_ajax_tree', :parent_id => node.id, :id => nil },
		:loading => visual_effect( :show, 'sort_tree_indicator' ),
		:complete => visual_effect( :hide, 'sort_tree_indicator' )
		%>

	<% end %>

	<%= image_tag 'indicator.gif', :id => 'tree_indicator', :style => 'display:none' %>
	<%= image_tag 'indicator.gif', :id => 'sort_tree_indicator', :style => 'display:none' %>
</div>

<script type="text/javascript">

var selected_el = document.getElementById('<%=@item.id if @item %>_tree_item');
selected_el.className='highlighted';

function toggleMyTree(id) {
	Element.toggle(id+'collapsed');
	Element.toggle(id+'expanded');
	Element.toggle(id+'children');
	return false;
}
function toggleBackground(el) {
	// using collection proxies to change the background
	var highlighted_el = $$("span.highlighted");
	highlighted_el.all(function(value,index){return value.className='normal'});

	el.className='highlighted';
	selected_el = el;
	return false;
}
function openMyTree(id) {
	Element.hide(id+'collapsed');
	Element.show(id+'expanded');
	Element.show(id+'children');
	return false;
}

</script>
