<table class="ruler">
	<thead>
		<tr><th></th><th>Number</th><th>Title</th><th>Sanctioned</th></tr>
	</thead>
	<tbody class="">
<%- for article in @list %>
	<tr style="cursor:pointer" onclick="document.location.href='<%= url_for article %>'">
		<td style="width: 33px; padding-left: 3px;"><%= @width = 30; @article = article; render :partial => 'articles/support_image' %></td>
		<td><%= article.number %></td>
		<td><%= h article.title %></td>
		<td><%= article.updated_at.strftime("%Y.%m.%d") %></td>
	</tr>
<%- end %>
	</tbody>
</table>
<%= will_paginate @list %>
