<!--
Copyright 2007 Amazon Technologies, Inc.  Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at:

http://aws.amazon.com/apache2.0

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and limitations under the License.
-->
<!--
	not
-->

<div class="box">
	<div class="header">
		<p style="float:right"><%= link_to "cancel", '/' %></p>
		<h1>Obtain A Certificate For TrustFreeDemocracy</h1>
	</div>
	<div class="body">
		<p>Certificates presently cost at 5 USD each</p>
		<p>Purchasing more than one certificate enables you to sponsor someone less prosperous</p>
		<p>Surplus certificates are awarded on a first come first served basis. To obtain a certificate, at no cost to you, enter 0 in the quantity field</p>
		<form name="DirectToCBUI" method="POST" action="redirect_cbui">
			<input type="hidden" name="CallerTokenId" value="<%= @CallerTokenId %>" />
			<input type="hidden" name="RecipientTokenId" value="<%= @RecipientTokenId %>" />
			<p>Purchase <input type="text" size="2" name="Amount" value="1" onkeyup="$('magicianofchange').innerHTML = this.value * 5;$('balthomos').value = this.value > 0 ? 'Make Payment via the Amazon' : 'Redeem Surplus Certificate'; $('plural').innerHTML = this.value == '1' ? '' : 's'" /> Certificate<span id="plural"></span> for <b><span id="magicianofchange">5</span> USD</b></p>
			<p><input id="balthomos" type="submit" value="Make Payment via the Amazon"></p>
		</form>
	</div>
</div>