<!--
Copyright 2007 Amazon Technologies, Inc.  Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at:

http://aws.amazon.com/apache2.0

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and limitations under the License.
-->
<% if @success %>
<div class="box">
	<h1 class="header">Mahalo for your Gift</h1>
	<div class="body center">
		<p>You have given</p>
		<p class="huge"><%= number_with_delimiter number_with_precision(@amount, 2) %> <%= @currency %></p>
		<p>to <%= link_to "Trust Free Democracy", "http://trustfreedemocracy.com" %></p>
		<p class="huge">There is Hope</p>	
	</div>
</div>
<% else %>
			<hr/><p>Viewing Transaction Details failed. Please check your configuration (config/amazon_fps.yml).</p>
			<b>Contact us on the <a href="http://developer.amazonwebservices.com/connect/forum.jspa?forumID=35">Amazon FPS Forum</a>, if you need more help.</b>Please provide the following information:";
			<ol>
				<li><b>RequestId:</b><%= @request_id %></li>
				<li><b>Timestamp:</b><%= Time.now %></li>
			</ol><hr/>
<% end %>
