<!--
Copyright 2007 Amazon Technologies, Inc.  Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at:

http://aws.amazon.com/apache2.0

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and limitations under the License.
-->
<% if @success %>
<div style="text-align:center">
	<%= image_tag 'indicator.png' %>
	<h1>Negotiating Payment</h1>
	<form id="payment_form" name="Pay" action="get_transaction">
		<input type="hidden" name="TransactionId" value="<%= @TransactionId %>" />
	</form>
	<script type="text/javascript"><!--
	setTimeout('Redirect()',4000);
	function Redirect()
	{
	 $('payment_form').submit();
	}
	// --></script>
</div>
<% else %>
<h1>Executing payment failed</h1>
<ol>
	<li><b>RequestId:</b><%= @request_id %></li>
	<li><b>Timestamp:</b><%= Time.now %></li>
</ol>	
<% end %>