<%- if logged_in? && current_user.has_privilege?('manage community', @community) %>
<div class="left_column half">
	<h3>Create New Region</h3>
	<%- form_for District.new(:community_id => current_community.id) do |f| %>
	<p><%= f.label :name, "Region Name" %> <%= f.text_field :name %></p>
	<p><%= f.label :description %> <%= f.text_field 'description' %></p>
	<%= f.hidden_field 'community_id' %>
	<p><%= submit_tag "New" %></p>
	<%- end %>
</div>
<div class="right_column half">
	<h3>Manage Clerks</h3>
	<div class="p_padding">
		<%- form_tag :action => 'toggle_clerk', :id => @community do %>
			<%= text_field_tag 'clerk', "Clerk's email" %>
			<%= submit_tag 'toggle' %>
		<%- end %>
	</div>
	<p style="float:left">Clerks:</p>
	<%- if @community.clerks.empty? %>
	<p>None</p>
	<%- else %>
	<ul id="clerks" style="list-style:none;">
		<%- @community.clerks.each do |clerk| %>
		<li><%= link_to h( clerk.name ), clerk %></li>
		<%- end %>
	</ul>
	<%- end %>
</div>
<%= clear_both %>
<hr />
<%- end %>
<table>
	<thead>
		<tr><th>Coordinator</th><th>Region</th><th>Description</th><th>Sponsored</th></tr>
	</thead>	
	<%- if logged_in? && current_user.has_privilege?('manage community', @community) %>
	<%- @community.districts.each do |dist| %>
	<tr>
		<td>
			<%= in_place_select_editor( :content => {
			       :element => 'span',
			       :text => dist.representative ? dist.representative.name : "none",
			   	:options => {
			   		:id => "repselect#{ dist.id }",
			   		:class => 'editable-content'
			   	}
			      },
			     :url => {
			       :controller => '/districts',
			       :action => "update_representative",
			       :id => dist.id
			      },
			      :collection => potential_reps_collection
			   ) 
			%>
			<%= link_to( "i", :controller => 'sessions', :action => 'impersonate_user', :id => dist.representative) if dist.representative && current_user.has_privilege?('impersonate users') %>
			<%= link_to( ">", dist.representative ) if dist.representative %>
		</td>
		<td>
			<%= editable_content( :content => {
			      :element => 'span',
			      :text => dist.name,
			  	:options => {
			  		:id => "namechange#{ dist.id }",
			  		:class => 'editable-content'
			  	}
			     },
			    :url => {
			      :controller => '/districts',
			      :action => "update_name",
			      :id => dist.id
			     }
			  ) 
			%>
			<%= link_to ">", dist %>
		</td>
		<td class="golden_big">
			<%= editable_content( :content => {
		      :element => 'span',
		      :text => dist.description.blank? ? "none" : dist.description,
		  		:options => {
		  			:id => "locationchange#{ dist.id }",
		  			:class => 'editable-content'
		  		}
		   	  },
			    :url => {
			      :controller => '/districts',
			      :action => "update_description",
			      :id => dist.id
			     }
			  ) 
			%>
		</td>
	</tr>
	<%- end %>
	<%- else %>
	<%- @community.districts.each do |dist| %>
	<tr>
		<td><%= dist.representative ? link_to( name(dist.representative), dist.representative ) : "unknown" %></td>
		<td class=""><%= link_to dist.name, dist %></td>
		<td class="golden_big"><%= dist.description.blank? ? "No Description" : h(dist.description) %></td>
	</tr>
	<%- end %>
<%- end %>
</table>