<%- if logged_in? && current_user.has_privilege?('manage community', @community) %>
<div>
	<%- form_for District.new(:community_id => current_community.id) do |f| %>
	<p>district: <%= f.text_field 'name' %></p>
	<p>description: <%= f.text_field 'description' %></p>
	<%= f.hidden_field 'community_id' %>
	<p><%= submit_tag "New" %></p>
	<%- end %>
</div>
<%- end %>
<table>
	<thead>
		<tr><th>Regional Coordinator</th><th>Region</th><th>Description</th></tr>
	</thead>	
	<%- if logged_in? && current_user.has_privilege?('manage community', @community) %>
	<%- @community.districts.each do |dist| %>
	<tr>
		<td>
			<%= in_place_select_editor( :content => {
			       :element => 'span',
			       :text => dist.representative ? dist.representative.name : "none",
			   	:options => {
			   		:id => "repselect#{ dist.id }",
			   		:class => 'editable-content'
			   	}
			      },
			     :url => {
			       :controller => '/districts',
			       :action => "update_representative",
			       :id => dist.id
			      },
			      :collection => potential_reps_collection
			   ) 
			%>
			<%= link_to( "i", :controller => 'sessions', :action => 'impersonate_user', :id => dist.representative) if dist.representative && current_user.has_privilege?('impersonate users') %>
			<%= link_to( ">", dist.representative ) if dist.representative %>
		</td>
		<td>
			<%= editable_content( :content => {
			      :element => 'span',
			      :text => dist.name,
			  	:options => {
			  		:id => "namechange#{ dist.id }",
			  		:class => 'editable-content'
			  	}
			     },
			    :url => {
			      :controller => '/districts',
			      :action => "update_name",
			      :id => dist.id
			     }
			  ) 
			%>
			<%= link_to ">", dist %>
		</td>
		<td class="golden_big">
			<%= editable_content( :content => {
		      :element => 'span',
		      :text => dist.description.blank? ? "none" : dist.description,
		  		:options => {
		  			:id => "locationchange#{ dist.id }",
		  			:class => 'editable-content'
		  		}
		   	  },
			    :url => {
			      :controller => '/districts',
			      :action => "update_description",
			      :id => dist.id
			     }
			  ) 
			%>
		</td>
	</tr>
	<%- end %>
	<%- else %>
	<%- @community.districts.each do |dist| %>
	<tr>
		<td><%= dist.representative ? link_to( dist.representative.name, dist.representative ) : "unknown" %></td>
		<td class=""><%= link_to dist.name, dist %></td>
		<td class="golden_big"><%= dist.description.blank? ? "No Description" : h(dist.description) %></td>
	</tr>
	<%- end %>
<%- end %>
</table>