<div class="box">
	<div class="header">
		<h1 style="float:left"><%= h( @community.name ) %>: <%= current_district ? current_district.name : "All Regions" %></h1>
		<p style="float:right">
			<%- if @community.certified? current_user %>
			<span help="This is your present status with this Government. Click here to leave <%= h @community.name %>"><%= link_to "Certified", certify_community_path %></span>
			<%- else %>
				<%#= link_to "Sans Certified", certify_community_path, :help => "If you constitute #{ h @community.name }, click here to become a member." %>
			<%- end %>
		</p>
		<%= clear_both %>
		<h4 class="dull">
			<%- if logged_in? && current_user.has_privilege?('manage communities') %>
			Chairperson: <%= in_place_select_editor( :content => {
			       :element => 'span',
			       :text => @community.chairperson ? @community.chairperson.name : "none",
			   	:options => {
			   		:id => "chairselect#{ @community.id }",
			   		:class => 'editable-content'
			   	}
			      },
			     :url => {
			       :controller => '/communities',
			       :action => "update_chairperson",
			       :id => @community.id
			      },
			      :collection => potential_reps_collection
			   ) 
			%> <%= link_to ">", @community.chairperson %>
				<%- if current_district && current_district.representative %>
				 - Regional Coordinator: <fb:name uid="<%= current_district.representative.facebook_id %>"></fb:name>
				<%- else %>
				- <%= @community.districts.count %> Regions 
				<%- end %>
			<%- else %>
			Chairperson: <%= @community.chairperson ? !@community.chairperson.login.blank? ? link_to( h(@community.chairperson.name), @community.chairperson) : @community.chairperson.name : "Unassigned" %>
				<%- if current_district && current_district.representative %>
				 - Regional Coordinator: <fb:name uid="<%= current_district.representative.facebook_id %>"></fb:name>
				<%- else %>
				- <%= @community.districts.count %> Regions 
				<%- end %>
			<%- end %>
			- <%= pluralize( current_district ? current_district.population : @community.population, "Representatives" ) %>
		</h4>
	</div>
	<%- tabs = [
			["Find", "find", render( :partial => 'shared/find' )],
			["Recent Changes", "action", url_for(:controller => 'communities', :action => 'show_actions', :id => @community)],
		#	["Record", "minutes", url_for(:controller => 'communities', :action => 'show_minutes', :id => @community)],
		#	["Budget", "info", url_for(:controller => 'communities', :action => 'show_budget', :id => @community)],
			["Regions", "reps", url_for(:controller => 'communities', :action => 'show_reps', :id => @community)],
			["Representatives", "people", url_for(:controller => 'communities', :action => 'show_members', :id => @community)]
			#["Charter", "charter", url_for(:controller => 'communities', :action => 'show_charter', :id => @community)]
			] %>
	
	<%= tabs @community.id.to_s, tabs %>
</div>