<div class="box">
	<div class="header">
		<h1 style="float:left"><%= h( @community.name ) %> </h1>
		<%= ": " + select_tag("interest_id", options_for_select( [["All Regions", 0]] + current_community.districts.all.collect {|district| [ district.name + (district.description.blank? ? "" : " -  #{district.description}"), district.id ] }, current_district.nil? ? nil : current_district.id),  { :onchange => "document.location.href='/sessions/set_district/'+$('interest_id').value", :style => "font-size:29px"} ) if @community.districts.count > 0 %>
			<%- if @community.certified? current_user %>
		<p style="float:right">
			<span help="This is your present status with this Government. Click here to leave <%= h @community.name %>"><%= link_to "Certified", certify_community_path %></span>
		</p>
			<%- else %>
				<%#= link_to "Sans Certified", certify_community_path, :help => "If you constitute #{ h @community.name }, click here to become a member." %>
			<%- end %>
		<%= clear_both %>
		<h4 class="dull">
			<%- if logged_in? && current_user.has_privilege?('manage communities') %>
			Chairperson: <%= in_place_select_editor( :content => {
			       :element => 'span',
			       :text => @community.chairperson ? @community.chairperson.name : "none",
			   	:options => {
			   		:id => "chairselect#{ @community.id }",
			   		:class => 'editable-content'
			   	}
			      },
			     :url => {
			       :controller => '/communities',
			       :action => "update_chairperson",
			       :id => @community.id
			      },
			      :collection => potential_reps_collection
			   ) 
			%> <%= link_to ">", @community.chairperson %>
				<%- if current_district && current_district.representative %>
				<%- else %>
				- <%= @community.districts.count %> Regions 
				<%- end %>
			<%- end %>
		</h4>
	</div>
	<%= link_to 'propose a law', new_article_path, :style => "float:right; color: #fff; margin-right:7px;" %>
	<%- tabs = [
		#	["Laws", "find", render( :partial => 'shared/find' )],
		#	["News", "action", url_for(:controller => 'communities', :action => 'show_actions', :id => @community)],
			["News", "action", render(:partial => 'shared/action_paginated', :locals => {:actions => @actions})],
		#	["Changes", "change", url_for(:controller => 'communities', :action => 'show_changes', :id => @community)],
			["Laws", "law", url_for(:controller => 'communities', :action => 'show_laws', :id => @community)],
			
			["Chairperson's Vision", "charter", url_for(:controller => 'communities', :action => 'show_charter', :id => @community)]
		#	["Record", "minutes", url_for(:controller => 'communities', :action => 'show_minutes', :id => @community)],
		#	["Budget", "info", url_for(:controller => 'communities', :action => 'show_budget', :id => @community)],
		] %>
		<%- if @community.districts.count > 0 || (logged_in? && current_user.has_privilege?('manage community', @community))
				if current_district.nil?
					tabs += [[pluralize( @community.districts.count, "Coordinator"), "reps", url_for(:controller => 'communities', :action => 'show_reps', :id => @community)]]
				else 
					tabs += [["Coordinator's Plan", "reps", url_for(:controller => 'communities', :action => 'show_reps', :id => @community)]]
				end
			end %>
		<%- tabs +=	[[pluralize( current_district ? current_district.population : @community.population, "Representative" ), "people", url_for(:controller => 'communities', :action => 'show_members', :id => @community)]] %>
	
	<%= tabs @community.id.to_s, tabs %>
</div>